#row1{
    display:flex; 
    flex-direction:row; 
}
body{
    background-color: rgb(244, 247, 247);
    margin: 0;

}
header{
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card-image{
    height: 250px;
    width: 100%;
    border-radius: 5%;
    object-fit: fill;
    background: #dfdfdf;
  }
  .card-image-head{
    height: 200px;
    width: 100%;
    border-radius: 5%;
    object-fit: none;
    background: #dfdfdf;

  }
  .img-cont{
    padding: 5px;
  }

.box1{
    background-color: white;
    box-shadow: 5px 5px 5px;
    border-radius: 5px;
}
.title{
    text-align: center;

}

/* ! */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 25%;
    flex-direction: column;
}
.cont-register{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-viewpost{
    display: flex;
    flex-direction: column;
    background-color: white;

}
.over{
    height: 50px;
    width: auto;
    overflow:hidden;
    margin-bottom: 5px;
}
.images{
    width:100%;
    height:300px;
    border-radius: 10px;
}
.postCont{
    border-radius: 10px;
    background-color: white;
}
.comment{
    width: 100%;
    height: 150px;
    overflow: auto;
}
.commentText{
    margin: 1px;
    font-size: small;
}
.commentContainer{
    margin-top: 10px;
}
.rowContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: 40px;
    margin: 0;
    align-self: flex-end;
    margin-top: 5px;
}
.colContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.mypostover{
    height: 10rem;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
    padding: 5px;
    border-radius: 5px;
}
.readMore{
    margin-top: 10px;
    align-items: end;
    display: flex;
    justify-content: end;
}

.thumbnailImgProfile{
    height: 50px;
    width: 50px;
    border-radius: 30px;
}
.profile-overflow{
    height: 250px;
    overflow:auto;
    margin-bottom: 5px;
}

/** messages */

.img-receiver{
    height: 35%;
    width: 50%;
    margin-bottom: 20px;
    margin-top: -100px;
    border-radius: 25px;
}
.image{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.msg-receiver{
    align-self: start;
}
.msg-user{
    align-self: flex-end;
}
.no-msg{
    align-self: center;
    font-size: 50px;
    opacity: 50%;
}
.btn-msg{
    width: 50%;
    height: 70px;
    padding: 5px;

}
#loadingOverlay{
    display: flex;
    position: relative;
    top: 50%;
}

.container-view-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container-image-post-profile{
    width: 100%;
    height: 100%;
    min-height: 25%;
}

.footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 75px;
}
/* allpost */
.containerHome{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
article{
    width: 50%;

}
aside{
    width: 25%;
}
.footer-profile{
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* profile */
.container-image-post-profile {
    display: flex;
    flex-wrap: wrap;
    height: 700px;
    width: 100%;
}

.container-image-post-profile img {
    max-width: 100%;
    /* height: auto; */
}
.fluid{
    border-radius: 25px;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fluid-form{
    background-color: white;
    border-radius: 25px;
    width: 90%; /* Sesuaikan lebar sesuai kebutuhan */
    max-width: 400px; /* Atur lebar maksimum jika diperlukan */
    min-width: 250px; /* Atur lebar minimum jika diperlukan */
    padding: 20px; /* Tambahkan padding sesuai kebutuhan */
}
@media (max-width: 1000px) {
    .fluid-login {
        width: 90%; /* Sesuaikan lebar untuk layar yang lebih kecil */
    }
    .container-image-post-profile{
        height: 25%;
    }
   .containerHome{
    flex-direction: column;
   }
   aside, article{
    width: 100vw;
    margin-bottom: 20px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.card-body-cont{
    margin-top: 1px;
}
.card-image{
    height: 200px;
}

.img-cont{
    height: 25%;
    width: 100%;
    background-color: aqua;
}
    
}
#container-notif{
    height: 50px;
    width: 400px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}
